# hlj-utils

./: .gitignore  my.out  pom.xml  readme.md
com-hlj-util/: pom.xml
com-hlj-util/src/: CreateXmlByVmFile.vm
com-hlj-util/src/main/java/com/hlj/util/: ComHljUtilApplication.java
com-hlj-util/src/main/java/com/hlj/util/Arraylist/: ArraylistTest.java  ListForEach.java  Person.java  PersonRemove.java  SortEntry.java
com-hlj-util/src/main/java/com/hlj/util/Closure/: Milk.java  PersonMain.java  readme
com-hlj-util/src/main/java/com/hlj/util/DynamicProxy/: RealSubject.java  Subject.java
com-hlj-util/src/main/java/com/hlj/util/HashCode/: HashTest.java  MainTest.java  MapMain.java  Person.java
com-hlj-util/src/main/java/com/hlj/util/IgnoreNullBean/: JavaBeanUtil.java
com-hlj-util/src/main/java/com/hlj/util/Name/: GetImageNew.java
com-hlj-util/src/main/java/com/hlj/util/NestedClasses/: DjcTest.java  Main.java  StaticAndNoStaticClass.java
com-hlj-util/src/main/java/com/hlj/util/Optional/: MainTest.java  TestMain.java
com-hlj-util/src/main/java/com/hlj/util/Serializable/: SerializableOne.java  SerializableStatic.java
com-hlj-util/src/main/java/com/hlj/util/Z002Stack/: D01Stack.java
com-hlj-util/src/main/java/com/hlj/util/Z003ThreadLocal/: ContextHolder.java  ThreadLocalHolderMap.java
com-hlj-util/src/main/java/com/hlj/util/Z004布隆过滤器/: Z004布隆过滤器.java
com-hlj-util/src/main/java/com/hlj/util/Z005BitSet/: BitMap.java  D01BitSet.java  Sign.java  StatusEnums.java
com-hlj-util/src/main/java/com/hlj/util/Z006运算符/: Z001位移运算符.java
com-hlj-util/src/main/java/com/hlj/util/Z007二维码/: Base64Util.java
com-hlj-util/src/main/java/com/hlj/util/Z008HashCode/: D01_HashCode.java  D02_Object.java  D03_Set.java
com-hlj-util/src/main/java/com/hlj/util/Z009相等/: D003ResolvableType.java  D01EquilsTest.java  D02InstanceOf.java  Person.java
com-hlj-util/src/main/java/com/hlj/util/Z010异常/: BusinessErrorEnum.java  CodeEnum.java  MainTest.java  TestMain.java
com-hlj-util/src/main/java/com/hlj/util/Z011Automic/: Z01MainTest.java
com-hlj-util/src/main/java/com/hlj/util/Z012日期/: TestMain.java
com-hlj-util/src/main/java/com/hlj/util/Z013MessageFormat/: D01Main.java
com-hlj-util/src/main/java/com/hlj/util/Z014Collection/: D01ArraylistTest.java  D01ListForProblem.java  D03_LinkedList.java
com-hlj-util/src/main/java/com/hlj/util/Z014Json/: JsonUtils.java
com-hlj-util/src/main/java/com/hlj/util/Z015Poi/: Z015Main.java
com-hlj-util/src/main/java/com/hlj/util/Z016_Http/: HttpUtils.java
com-hlj-util/src/main/java/com/hlj/util/Z016word遍历导出/: Z015Main.java
com-hlj-util/src/main/java/com/hlj/util/Z017_word遍历导出/: Z015Main.java
com-hlj-util/src/main/java/com/hlj/util/Z017_文件ContentType/: FileEnum.java
com-hlj-util/src/main/java/com/hlj/util/Z017加解密/: RSAUtils.java
com-hlj-util/src/main/java/com/hlj/util/Z019_加解密/: MD5Util.java  RSAUtils.java
com-hlj-util/src/main/java/com/hlj/util/Z020_BigDecimal/: D01_Round.java  RoundingMode.java
com-hlj-util/src/main/java/com/hlj/util/Z021_Integer/: Z021_IntegerMain.java
com-hlj-util/src/main/java/com/hlj/util/Z022_String/: StringTest.java
com-hlj-util/src/main/java/com/hlj/util/Z024_深复制浅复制/: CloneMain.java  Other.java  Person.java  StudentHaveDeep.java  StudentLow.java  StudentNoDeep.java
com-hlj-util/src/main/java/com/hlj/util/Z025_utils/: Test.java
com-hlj-util/src/main/java/com/hlj/util/arith/: Array.java  TrueOrFalse.java
com-hlj-util/src/main/java/com/hlj/util/clone/: CloneMain.java  Person.java  StudentHaveDeep.java  StudentLow.java  StudentNoDeep.java
com-hlj-util/src/main/java/com/hlj/util/construster/: TestConstruster.java
com-hlj-util/src/main/java/com/hlj/util/contineAndBreak/: Break.java  Continue.java  While.java
com-hlj-util/src/main/java/com/hlj/util/dg/: Dg.java
com-hlj-util/src/main/java/com/hlj/util/equils/: EquilsTest.java  Person.java
com-hlj-util/src/main/java/com/hlj/util/extend/: D00变量.java  D01Son.java  DjcTest.java  MultiCale.java  TestBl.java
com-hlj-util/src/main/java/com/hlj/util/file/: FileTest.java  FtpUtil.java  GetNatFile.java  Solution.java
com-hlj-util/src/main/java/com/hlj/util/forTest/: ForTest.java
com-hlj-util/src/main/java/com/hlj/util/generics/: FourMain.java  OneMain.java  ThreeGenericsNoUse.java  ThreeGenericsUse.java  ThreeMain.java  TwoMain.java
com-hlj-util/src/main/java/com/hlj/util/ideaCodeToQuickly/: TestMain01.java
com-hlj-util/src/main/java/com/hlj/util/ijj/: Ijj.java
com-hlj-util/src/main/java/com/hlj/util/intlong/: ShortTest.java
com-hlj-util/src/main/java/com/hlj/util/log4j/: Log4jTest.java
com-hlj-util/src/main/java/com/hlj/util/map/: MapTest.java
com-hlj-util/src/main/java/com/hlj/util/path/: ClassGetResource.java  ClassLoadThead.java  ClassLoader.java  FileInputStreamTest.java  ReadWebRoot.java
com-hlj-util/src/main/java/com/hlj/util/publicTest/: TestAbstract.java  TestExtendAbstract.java  TestPublic.java
com-hlj-util/src/main/java/com/hlj/util/reflex/: ClassTest.java  ConstructorPerson.java  ConstructorTest.java  MethodPerson.java  MethodTest.java
com-hlj-util/src/main/java/com/hlj/util/solrArithmetic/: InsertionSort.java
com-hlj-util/src/main/java/com/hlj/util/staticTest/: TestStatic.java
com-hlj-util/src/main/java/com/hlj/util/string/: StringTest.java
com-hlj-util/src/main/java/com/hlj/util/switchName/: SwitchTest.java
com-hlj-util/src/main/java/com/hlj/util/synchronizedTest/: FourNewMain.java  OneMain.java  ThreeForOneMain.java  ThreeForTwoMain.java  TwoMain.java
com-hlj-util/src/main/java/com/hlj/util/test/: TestJar.java
com-hlj-util/src/main/java/com/hlj/util/thread/: CallableTest.java  Testthread.java
com-hlj-util/src/main/java/com/hlj/util/trycatch/: IsRun.java  TryTest.java
com-hlj-util/src/main/java/com/hlj/util/txt/: GetTxtLineTextValue.java
com-hlj-util/src/main/java/com/hlj/util/util/: Base64Util.java
com-hlj-util/src/main/java/com/hlj/util/version/: TomcatMain.java
com-hlj-util/src/main/java/com/hlj/util/xml/: CreateXmlByVmFile.java  FieldPropetiesToXml.java  XmlEntry.java  XmlFormat.java  XmlPullParser.java
(+392 files in other folders)
